apiVersion: placement.kubernetes-fleet.io/v1alpha1
kind: ClusterResourceOverride
metadata:
  name: policy-1
spec:
  clusterResourceSelectors:
    - group: ""
      kind: Namespace
      version: v1
      name: work
  policy:
    overrideRules:
      - clusterSelector:
          clusterSelectorTerms:
            - labelSelector:
                matchLabels:
                  env: prod
        jsonPatchOverrides:
          - op: add
            path: /metadata/labels/placed-by
            value: "fleet"
          - op: add
            path: /metadata/labels/owned-by
            value: "team-red"
